header
	position: relative
	min-height: 50px

nav
	position: fixed
	height: 50px
	width: 100%
	background-color: #212121
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	.text_logo
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 14px
	&_button
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		+btn_hover
		&_text
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
			margin: 0 auto
			color: #ffffff
			font-size: 14px
			font-weight: 400
			text-transform: uppercase


.promo
	min-height: 800px
	background: url('../images/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		text-align: center
		color: #ffffff
		font-size: 60px
		text-transform: uppercase
		font-weight: 700px
		line-height: 60px
	&_subheader
		text-align: center
		margin: 0
		margin-top: 22px
		color: #ffffff
		font-weight: 400
		font-size: 36px
		line-height: 36px
	&_descr
		margin-top: 23px
		text-align: center
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
	&_btn
		display: block
		margin: 118px auto 0px auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
	

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 200
	line-height: 24px
	text-transform: uppercase
	text-align: center

.title
	margin-top: 28px
	margin-bottom: 10px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	line-height: 28px

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	margin-top: 19px
	line-height: 17px

.cause
	min-height: 900px
	padding: 71px 0 65px 0
	&_content
		.cause_block
			display: flex
			justify-content: center
			margin-top: 30px
		.cause_icon_oval
			display: flex
			justify-content: center
			align-items: center
			width: 113px
			height: 113px
			border-radius: 100%
			background-color: $oval-color
			margin-top: 10px
			margin-right: 26px	
		.cause_text
			width: 341px
			color: #202020
			font-size: 15px
			font-weight: 300
			line-height: 21px
			.cause_headers
				color: #1eacc7
				font-size: 17px
				font-weight: 500
				line-height: 21px

.mobile_app
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../images/bg_2.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	.mobile_item
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		padding-bottom: 35px
		&_1
			background: url('../images/one_touch.png') center (center / cover) no-repeat
		&_2
			background: url('../images/reliable_supply.png') center (center / cover) no-repeat
		&_3
			background: url('../images/transparent_prices.png') center (center / cover) no-repeat
		&_4
			background: url('../images/cashless_pay.png') center (center / cover) no-repeat
		&_5
			background: url('../images/callback.png') center (center / cover) no-repeat
		&_6
			background: url('../images/share_cost.png') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: relative
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				display: block
				position: absolute
				width: 14px
				height: 2px
				background-color: $oval-color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				height: 14px
				width: 2px
				background-color: $oval-color
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $tick-color
					

.opportunities
	min-height: 896px
	.part_1
		padding-top: 56px
		height: 499px
		background-color: #070716
		.label
			background-color: #ffffff
			color: #070716
		.title
			color: #ffffff
		.subtitle
			color: #ffffff
		img
			width: 100%
			display: block
			margin: 0 auto
			margin-top: 56px
	.part_2
		height: 397px
		padding-bottom: 138px
		padding-top: 217px
		background: url('../images/bg_2.png') center (center / cover) no-repeat
		&_title
			text-align: center
			color: #222222
			font-size: 17px
			font-weight: 300
			line-height: 24px

.conditions
	min-height: 919px
	padding-top: 68px
	padding-bottom: 55px
	&_block
		margin-top: 33px
		margin-bottom: 29px
	&_block:nth-child(n+3)
			.conditions_list
				li
					&::before
						background: url('../icons/red_tick.png') center (center / cover) no-repeat
	
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
		&:nth-child(2+n)
				color: $tick-color
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			line-height: 17px
			font-weight: 300
			margin-bottom: 10px		
				
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 0px
				width: 21px
				height: 20px
				background: url('../icons/tick.png') center (center / cover) no-repeat			
	&_descr
		color: #1ca8c3
		font-weight: 300
	.warning
		.conditions_title
			color: $tick-color
					
		
.town
	height: 717px
	background: url('../images/bg_bottom.png') center (center / cover) no-repeat		
	padding-top: 49px
	padding-bottom: 49px
	.label
		width: 76px
		background-color: #ffffff
		color: #070716
	.title
		color: #ffffff
		margin-top: 32px
	.subtitle
		color: #ffffff
		margin-bottom: 476px
		margin-top: 0
		line-height: 27px
	.town_look
		display: block
		text-align: center
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		line-height: 27px

.footer
	min-height: 156px
	&_divider
		margin: 0 auto
		margin-top: 14px
		margin-bottom: 34px
		height: 4px
		width: 299px
		background-color: #1fbad6
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_wrapper
		display: flex
		justify-content: space-around
		align-items: flex-start
		.footer_social_networks
			display: flex
			justify-content: center
			align-items: center
			margin-top: 0px
			margin-left: 56px
			margin-bottom: 73px
			min-width: 153px
			.footer_social_item
				display: flex
				justify-content: center
				align-items: center
				margin-right: 7px
				border-radius: 100%
				background-color: #070716
				width: 32px
				height: 32px
				span
					color: #ffffff
		.footer_nav
			margin: 0 auto
			display: flex
			flex-direction: column;
			justify-content: flex-start
			align-items: stretch
			max-width: 426px
			max-height: 72px
			.footer_menu_1
				height: 13px
				margin-top: 0px
				margin-bottom: 12px
				padding-left: 0px
				list-style-type: none
				display: flex
				justify-content: space-around
				li
					align-self: flex-end
					&:nth-child(2n+1)
						align-self: flex-start
					a
						display: block
						color: #070716
						font-size: 15px
						line-height: 15px
						font-weight: 300
						text-transform: uppercase
						

			.footer_menu_2
				margin-bottom: 19px
				display: flex
				justify-content: space-between
				align-items: center
				list-style-type: none
				margin-left: 16px
				a
					display: block
					line-height: 13px
					color: #999999
					font-size: 11px
					font-weight: 300
					text-transform: uppercase
			.footer_language
				line-height: 11px
				margin: 0px auto
				margin-bottom: 11px
				a
					display: block
					color: #1fbad6
					font-size: 11px
					font-weight: 400
					line-height: 11px
					text-transform: uppercase
		.footer_stores
			max-width: 100%
			margin-top: 0px
			margin-bottom: 77px
			display: flex
			justify-content: center
			align-items: center
			a
				margin-right: 7px
				img
					width: 100%

.footer_line_2
	height: 8px
	background-color: #070716		

.xs-visible
	display: none