@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px
    .promo
        &_header
            font-size: 50px
    .cause
        &_content
            .cause_block
                align-items: flex-start
        .cause_text
            width: 299px
    .mobile_app
        .mobile_item
            width: 299px
    .opportunities
        min-height: 600px
        .part_1
            height: 40%
            img
                width: 70%
                height: 70%
        .part_2
            height: 30%
            padding-bottom: 3%
            padding-top: 3%
    .town
        max-height: 400px
        .subtitle
            margin-bottom: 15%
    .footer
        &_divider
            width: 23%
        &_wrapper
            .footer_social_networks
                margin-left: 91px
            .footer_stores
                flex-wrap: wrap
                bottom: 0
                margin: 0px 4px 48px 0px
                a
                    margin-bottom: 10px
            .footer_nav
                .footer_menu_1
                    li
                        a
                            font-size: 13px
                .footer_menu_2
                    a
                        font-size: 10px
            

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        .text_logo
            font-size: 11px
        &_logo
            img
                width: 100%
        &_phone
            font-size: 18px
        &_button
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .cause
        &_content
            .cause_block
                flex-direction: column
                align-items: center
                .cause_icon_oval
                    margin-right: 0
        .cause_text
            margin-top: 20px
            width: 299px
    .opportunities
        min-height: 600px
        .part_1
            height: 40%
            img
                width: 70%
                height: 70%
        .part_2
            height: 30%
            padding-bottom: 3%
            padding-top: 3%
    .town
        max-height: 400px
        .subtitle
            margin-bottom: 15%
    .footer
        &_divider
            width: 23%
        &_wrapper
            .footer_social_networks
                margin-left: 91px
            .footer_stores
                flex-wrap: wrap
                bottom: 0
                margin: 0px 4px 48px 0px
                a
                    margin-bottom: 10px
            .footer_nav
                .footer_menu_1
                    li
                        a
                            font-size: 11px
                .footer_menu_2
                    margin-left: 10px
                    margin-right: 10px
                    flex-wrap: wrap
                    a
                        margin: 2px 4px
                        font-size: 10px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: flex-start
        align-items: flex-start
        top: 0
        text-outline: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color:  rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin-top: 20px
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 15px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 3px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_button
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
            &:hover
				background-image: linear-gradient(to top, $oval-color 0%, #4ce2ff 100%)
    .promo
        &_header
            line-height: 45px
        &_btn
            &:hover
				background-image: linear-gradient(to top, $oval-color 0%, #4ce2ff 100%)
    .opportunities
        min-height: 600px
        .part_1
            height: 40%
            img
                width: 70%
                height: 70%
        .part_2
            height: 30%
            padding-bottom: 3%
            padding-top: 3%
    .town
        max-height: 321px
        .subtitle
            margin-bottom: 20%
    .footer

        &_divider
            width: 33%
        &_wrapper
            margin: 0px auto
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: 320px
            > div
                width: 100%
                &:nth-child(1)
                    order: 4
                &:nth-child(3)
                    order: 6

            .footer_social_networks
                margin: 5% 10%
                align-items: center

            .footer_stores
                flex-wrap: wrap
                bottom: 0
                margin: 0px 4px 5% 0px
                a
                    margin-bottom: 10px
            .footer_nav
                .footer_menu_1
                    margin-bottom: 3%
                    li
                        a
                            font-size: 13px
                .footer_menu_2
                    margin-bottom: 3%
                    margin-left: 10px
                    margin-right: 10px
                    flex-wrap: wrap
                    a
                        margin: 2px 4px
                        font-size: 11px

@media (max-width: 575px)
    .nav
        height: 30px
    .header
        height: 30px
    .subheader
        top: 50px
        height: 60px
        .text_logo
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 11px
        &_button
            margin-top: 9px
            width: 110px
            height: 22px
            &_text
                font-size: 10px
            &:hover
                background-image: linear-gradient(to top, $oval-color 0%, #4ce2ff 100%)
                background-color: $oval-color
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            &:hover
                background-image: linear-gradient(to top, $oval-color 0%, #4ce2ff 100%)
                background-color: $oval-color
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
        &_link
            display: block
    .cause
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
            .cause_icon_oval
                width: 100px
                height: 100px
            .cause_text
                width: 100%
                margin-top: 27px
                font-size: 16px
                .cause_headers
    .mobile_app
        padding: 20px 0 50px 0
    .title
        margin-top: 15px
        font-size: 16px
        line-height: 16px
    .subtitle
        line-height: 1.5
    .opportunities
        min-height: 390px
        .part_1
            padding-top: 25px
            height: 40%
            img
                width: 300px
                height: 190px
        .part_2
            display: none
    .conditions
        min-height: 919px
        padding-top: 25px
        padding-bottom: 26px
    .town
        max-height: 321px
        .subtitle
            margin-bottom: 20%
    .footer
        &_divider
            width: 253px
            height: 4px
            margin-top: 25px
            margin-bottom: 22px
        &_wrapper
            margin: 0px auto
            flex-direction: column
            justify-content: center
            align-items: center
            max-width: 320px
            > div
                width: 100%
                &:nth-child(1)
                    order: 4
                &:nth-child(3)
                    order: 6

            .footer_social_networks
                align-items: center
                width: 153px
                margin: 20px auto

            .footer_stores
                width: 260px
                flex-wrap: nowrap
                bottom: 0
                margin: 0px auto
                a
                    margin-bottom: 20px
            .footer_nav
                max-height: 90px
                margin-bottom: 0px
                .footer_menu_1
                    margin-bottom: 13px
                    height: 14px
                    li
                        a
                            font-size: 14px
                            line-height: 14px
                            color: #070716
                .footer_menu_2
                    margin-bottom: 0px
                    margin-left: 38px
                    margin-right: 38px
                    flex-wrap: wrap
                    a
                        margin: 0px 0px 13px 0px
                        font-size: 11px
                        &:nth-child(1)
                            flex-basis: 70%


    .footer_line_2
        display: none

        
    
    


            



                                        